FROM alpine

RUN apk add --update \
		bsd-compat-headers \
		build-base \
		coreutils \
		git \
		libffi-dev \
		python3 \
		python-dev

RUN git clone --recurse-submodules \
	https://github.com/micropython/micropython.git \
	/usr/src/micropython

# Add -Wno-error=ccp to Makefile
RUN sed -i 's/CWARN = -Wall -Werror/CWARN = -Wall -Werror -Wno-error=cpp/g' /usr/src/micropython/unix/Makefile

WORKDIR /usr/src/micropython/unix

RUN make axtls
RUN make
RUN cd ../tests && ./run-tests && cd ../unix
RUN make install
# micropython binary should now be at /usr/local/bin/micropython

RUN git clone \
	https://github.com/micropython/micropython-lib.git \
	/usr/src/micropython-lib
WORKDIR /usr/src/micropython-lib
RUN make install
# micropython-libs should now be in /root/.micropython
